VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: dspace tlb_bat dash sens_rear sens_front bms_lv 
BO_ 2147483654 ShtdwnStatus: 8 tlb_bat

BO_ 2147483655 TlbBatIntSig: 8 tlb_bat

CM_ BU_ dspace "automotive ECU";
CM_ BU_ tlb_bat "tsal-latch-board battery ECU";
CM_ BU_ dash "dashboard ECU";
CM_ BU_ sens_rear "sensorboard rear ECU";
CM_ BU_ sens_front "sensorboard front ECU";
CM_ BU_ bms_lv "battery-management-system low-voltage";
CM_ BO_ 2147483655 "tlb battery internal functions";
BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "matchingcriteria" 0;
BA_DEF_DEF_ "filterlabeling" 0;
